/*
 *= require_self
 *= require_tree .
 */

@import "bootstrap"
@import "bootstrap/theme"

body
  padding-top: 50px

#map-canvas
  height: 600pt
#map-canvas img
  max-width: none

#map-canvas label
  width: auto
  display:inline
